module VibeLexer.Types exposing
  ( TokenKind(..)
  , Position
  , Span
  , Token
  , LexerState
  , LexError
  )

import Vibe exposing (..)

-- Token kinds matching the TypeScript lexer's TokenKind enum
type TokenKind
  = LowerIdentifier
  | UpperIdentifier
  | Keyword
  | NumberToken
  | StringToken
  | CharToken
  | Operator
  | Range
  | Backslash
  | LParen
  | RParen
  | LBrace
  | RBrace
  | LBracket
  | RBracket
  | Comma
  | Dot
  | Colon
  | Equals
  | Pipe
  | Newline
  | BlockStart
  | BlockSep
  | BlockEnd
  | Eof

type Position =
  { offset : Int
  , line : Int
  , column : Int
  }

type Span =
  { start : Position
  , end : Position
  }

type Token =
  { kind : TokenKind
  , lexeme : String
  , span : Span
  }

type LexerState =
  { source : String
  , index : Int
  , line : Int
  , column : Int
  , sourceLen : Int
  }

type LexError =
  { message : String
  , span : Span
  }
