module VibeParser exposing
  ( parse
  , parseToJson
  , parseWithInfix
  , parseWithInfixToJson
  , collectInfixToJson
  , parseWithRegistryToJson
  , Program
  , ParseError
  , Declaration(..)
  , Expr(..)
  , Pattern(..)
  , TypeExpr(..)
  , ExportSpec(..)
  , Exposing(..)
  , Associativity(..)
  , Position
  , Span
  , RecordField
  , RecordFieldPattern
  , RecordFieldType
  , Constraint
  , CaseBranch
  , ValueDeclaration
  , TypeAnnotationDeclaration
  , ProtocolMethod
  , MethodImplementation
  , ConstructorVariant
  , ImportDeclaration
  , ModuleDeclaration
  , OperatorInfo
  )

import Vibe exposing (..)
import Vibe.List as List
import Vibe.Dict as Dict
import Vibe.String as String
import Json.Encode as E
import Json.Decode as D
import VibeLexer as Lexer
import VibeLexer.Types as LT
import VibeParser.Types exposing (..)
import VibeParser.Layout as Layout
import VibeParser.OperatorRegistry as OpReg
import VibeParser.Parser as Parser
import VibeParser.Json as Json


parse : String -> Result ParseError Program
parse source =
  let
    rawTokens = Lexer.lex source
  in
  case rawTokens of
    Err lexErr ->
      Err { message = lexErr.message
          , span = { start = lexErr.span.start, end = lexErr.span.end }
          }
    Ok tokens ->
      let layoutTokens = Layout.insertLayoutTokens tokens
      in Parser.parseTokens layoutTokens OpReg.builtinRegistry


parseWithInfix : String -> Result ParseError Program
parseWithInfix source =
  let
    rawTokens = Lexer.lex source
  in
  case rawTokens of
    Err lexErr ->
      Err { message = lexErr.message
          , span = { start = lexErr.span.start, end = lexErr.span.end }
          }
    Ok tokens ->
      let
        registry = collectInfixFromTokens tokens OpReg.builtinRegistry
        layoutTokens = Layout.insertLayoutTokens tokens
      in
      Parser.parseTokens layoutTokens registry


collectInfixFromTokens : List LT.Token -> OpReg.OperatorRegistry -> OpReg.OperatorRegistry
collectInfixFromTokens tokens registry =
  collectInfixLoop tokens registry

collectInfixLoop : List LT.Token -> OpReg.OperatorRegistry -> OpReg.OperatorRegistry
collectInfixLoop tokens registry =
  case tokens of
    [] -> registry
    tok :: rest ->
      case tok.kind == LT.Keyword && (tok.lexeme == "infix" || tok.lexeme == "infixl" || tok.lexeme == "infixr") of
        True ->
          case rest of
            precTok :: opRest ->
              case precTok.kind == LT.NumberToken of
                True ->
                  case findOperator opRest of
                    Just (opName, remaining) ->
                      let
                        assoc = case tok.lexeme of
                          "infixl" -> AssocLeft
                          "infixr" -> AssocRight
                          _ -> AssocNone
                        prec = stringToIntSafe precTok.lexeme
                        newRegistry = OpReg.insertOperator opName { precedence = prec, associativity = assoc } registry
                      in collectInfixLoop remaining newRegistry
                    Nothing -> collectInfixLoop opRest registry
                False -> collectInfixLoop rest registry
            _ -> collectInfixLoop rest registry
        False -> collectInfixLoop rest registry

findOperator : List LT.Token -> Maybe (String, List LT.Token)
findOperator tokens =
  case tokens of
    [] -> Nothing
    tok :: rest ->
      case tok.kind == LT.Operator of
        True -> Just (tok.lexeme, rest)
        False ->
          case tok.kind == LT.LParen of
            True ->
              case rest of
                opTok :: rest2 ->
                  case opTok.kind == LT.Operator of
                    True ->
                      case rest2 of
                        closeParen :: rest3 ->
                          case closeParen.kind == LT.RParen of
                            True -> Just (opTok.lexeme, rest3)
                            False -> Nothing
                        _ -> Nothing
                    False -> Nothing
                _ -> Nothing
            False -> Nothing

stringToIntSafe : String -> Int
stringToIntSafe s =
  case String.toInt s of
    Just n -> n
    Nothing -> 9

parseToJson : String -> String
parseToJson source =
  Json.parseToJson (parse source)


parseWithInfixToJson : String -> String
parseWithInfixToJson source =
  case Lexer.lex source of
    Err lexErr ->
      encodeError lexErr.message { start = lexErr.span.start, end = lexErr.span.end }
    Ok tokens ->
      let
        registry = collectInfixFromTokens tokens OpReg.builtinRegistry
        layoutTokens = Layout.insertLayoutTokens tokens
      in
      case Parser.parseTokens layoutTokens registry of
        Err err -> encodeError err.message err.span
        Ok program ->
          E.encode 0
            (E.object
              [ ("ok", E.bool True)
              , ("program", Json.encodeProgram program)
              , ("registry", Json.encodeRegistry registry)
              ])


collectInfixToJson : String -> String
collectInfixToJson source =
  case Lexer.lex source of
    Err _ ->
      E.encode 0 (E.object [ ("registry", E.list identity []) ])
    Ok tokens ->
      let
        registry = collectInfixFromTokens tokens OpReg.emptyRegistry
      in
      E.encode 0
        (E.object
          [ ("registry", Json.encodeRegistry registry)
          ])


parseWithRegistryToJson : String -> String -> String
parseWithRegistryToJson registryJson source =
  case decodeRegistryJson registryJson of
    Err _ -> Json.parseToJson (parse source)
    Ok externalRegistry ->
      let
        mergedRegistry = OpReg.mergeRegistries OpReg.builtinRegistry externalRegistry
      in
      case Lexer.lex source of
        Err lexErr ->
          encodeError lexErr.message { start = lexErr.span.start, end = lexErr.span.end }
        Ok tokens ->
          let layoutTokens = Layout.insertLayoutTokens tokens
          in
          case Parser.parseTokens layoutTokens mergedRegistry of
            Err err -> encodeError err.message err.span
            Ok program ->
              E.encode 0
                (E.object
                  [ ("ok", E.bool True)
                  , ("program", Json.encodeProgram program)
                  ])


encodeError : String -> Span -> String
encodeError message span =
  E.encode 0
    (E.object
      [ ("ok", E.bool False)
      , ("message", E.string message)
      , ("span", Json.encodeSpan span)
      ])


decodeRegistryJson : String -> Result String OpReg.OperatorRegistry
decodeRegistryJson json =
  case D.decodeString registryDecoder json of
    Ok entries -> Ok (Dict.fromList entries)
    Err err -> Err err

registryDecoder : D.Decoder (List (String, OperatorInfo))
registryDecoder = D.list registryEntryDecoder

registryEntryDecoder : D.Decoder (String, OperatorInfo)
registryEntryDecoder =
  D.map3 (\op p a -> (op, { precedence = p, associativity = a }))
    (D.field "op" D.string)
    (D.field "precedence" D.int)
    (D.field "associativity" assocDecoder)

assocDecoder : D.Decoder Associativity
assocDecoder =
  let
    decode s =
      case s of
        "left" -> D.succeed AssocLeft
        "right" -> D.succeed AssocRight
        _ -> D.succeed AssocNone
  in
  D.andThen decode D.string
