;; Vibe Standard Library (Prelude)
;; Higher-level functions built on top of runtime primitives

;; Import runtime primitives from @vibe/runtime
(external runtime "@vibe/runtime")

;; ============================================================
;; Definition Helpers
;; ============================================================

(def defmacro
  (macro
    ([name & clauses]
      `(def ~name
         (macro ~@clauses)))))

(defmacro defmacrop
  ([name & clauses]
    `(defp ~name
        (macro ~@clauses))))

(defmacro defn
  ([name & clauses]
    `(def ~name
        (fn ~@clauses))))

(defmacro defnp
  ([name & clauses]
    `(defp ~name
      (fn ~@clauses))))

;; ============================================================
;; Logic Macros (short-circuiting)
;; ============================================================

(defmacro and
  ([] true)
  ([x] x)
  ([x & rest]
    `(let [temp# ~x]
        (if temp#
          (and ~@rest)
          temp#))))

(defmacro or
  ([] nil)
  ([x] x)
  ([x & rest]
    `(let [temp# ~x]
        (if temp#
          temp#
          (or ~@rest)))))

(defn empty? [coll]
  (runtime/eq* (runtime/count coll) 0))

(defn cons 
  ([head] [head])
  ([head tail]
   (runtime/cons head tail)))

(defn first [coll]
  (runtime/first coll))

(defn rest [coll]
  (runtime/rest coll))

;; ============================================================
;; Map / Namespace Helpers
;; ============================================================

(defn get 
  ([target member] (runtime/get target member))
  ([target member default] (or (runtime/get target member) default)))

(defn apply [f args]
  (runtime/apply f args))

;; ============================================================
;; Comparison Operators (user-friendly names)
;; ============================================================

(defn = 
  ([x] true)
  ([x y]
    (runtime/eq* x y))
  ([x y & rest]
    (if (runtime/eq* x y)
      (apply = (cons y rest))
      false)))

(def < (fn [x y]
  (runtime/lt* x y)))

(def > (fn [x y]
  (runtime/gt* x y)))

(def <= (fn [x y]
  (runtime/lte* x y)))

(def >= (fn [x y]
  (runtime/gte* x y)))

;; ============================================================
;; Core Sequence Helpers
;; ============================================================

(defn reduce [f init coll]
  (if (empty? coll)
    init
    (reduce f (f init (first coll)) (rest coll))))

;; ============================================================
;; Arithmetic Operators
;; ============================================================

(defn + [& xs]
  (reduce runtime/add* 0 xs))

(defn - 
  ([] 0)
  ([x] (runtime/sub* 0 x))
  ([& xs]
    (reduce runtime/sub* (first xs) (rest xs))))

(defn * [& xs]
  (reduce runtime/mul* 1 xs))

(defn / 
  ([] 0)
  ([x] (runtime/div* 1 x))
  ([& xs]
    (reduce runtime/div* (first xs) (rest xs))))

(defn mod [x y]
  (runtime/mod* x y))

(defn inc [x]
  (+ x 1))

(defn dec [x]
  (- x 1))

;; ============================================================
;; Higher-Order Sequence Operations
;; ============================================================

(defn map [f coll]
  (if (empty? coll)
    []
    (cons (f (first coll))
          (map f (rest coll)))))

(defn filter [pred coll]
  (if (empty? coll)
    []
    (let [x (first coll)
          xs (rest coll)]
      (if (pred x)
        (cons x (filter pred xs))
        (filter pred xs)))))

(defn concat [& colls]
  (reduce (fn [acc coll]
            (if (empty? coll)
              acc
              (concat acc (cons (first coll) (rest coll)))))
          []
          colls))

(defn take [n coll]
  (if (<= n 0)
    []
    (if (empty? coll)
      []
      (cons (first coll) (take (dec n) (rest coll))))))

(defn drop [n coll]
  (if (<= n 0)
    coll
    (if (empty? coll)
      []
      (drop (dec n) (rest coll)))))

(defn reverse [coll]
  (reduce (fn [acc x] (cons x acc)) [] coll))

;; ============================================================
;; Collection Constructors
;; ============================================================

(defn list [& items]
  items)

(defn vector [& items]
  items)
;; ============================================================
;; I/O Functions
;; ============================================================

(defn println [& args]
  (runtime/println args))