;; Vibe Standard Library (Prelude)
;; Higher-level functions built on top of runtime primitives

;; Import runtime primitives from @vibe/runtime
(external runtime "@vibe/runtime")

;; ============================================================
;; Core Sequence Helpers
;; ============================================================

(def reduce (fn [f init coll]
  (if (runtime/eq* (runtime/count coll) 0)
    init
    (reduce f (f init (runtime/first coll)) (runtime/rest coll)))))

;; ============================================================
;; Arithmetic Operators (user-friendly names)
;; ============================================================

(def + (fn [& xs]
  (reduce runtime/add* 0 xs)))

(def - (fn [& xs]
  (let [cnt (runtime/count xs)]
    (if (runtime/eq* cnt 0)
      0
      (if (runtime/eq* cnt 1)
        (runtime/sub* 0 (runtime/first xs))
        (reduce runtime/sub* (runtime/first xs) (runtime/rest xs)))))))

(def * (fn [& xs]
  (reduce runtime/mul* 1 xs)))

(def / (fn [& xs]
  (let [cnt (runtime/count xs)]
    (if (runtime/eq* cnt 0)
      0
      (if (runtime/eq* cnt 1)
        (runtime/div* 1 (runtime/first xs))
        (reduce runtime/div* (runtime/first xs) (runtime/rest xs)))))))

(def mod (fn [x y]
  (runtime/mod* x y)))

;; ============================================================
;; Comparison Operators (user-friendly names)
;; ============================================================

(def = (fn [x y]
  (runtime/eq* x y)))

(def < (fn [x y]
  (runtime/lt* x y)))

(def > (fn [x y]
  (runtime/gt* x y)))

(def <= (fn [x y]
  (runtime/lte* x y)))

(def >= (fn [x y]
  (runtime/gte* x y)))

;; ============================================================
;; Logic Macros (short-circuiting)
;; ============================================================

(defmacro and [& forms]
  (let [cnt (runtime/count forms)]
      (if (runtime/eq* cnt 0)
        true
        (if (runtime/eq* cnt 1)
          (runtime/first forms)
          (let [first-form (runtime/first forms)
                rest-forms (runtime/rest forms)
                temp (gensym "and")]
            `(let [~temp ~first-form]
               (if ~temp
                 (and ~@rest-forms)
                 ~temp)))))))

(defmacro or [& forms]
  (let [cnt (runtime/count forms)]
      (if (runtime/eq* cnt 0)
        nil
        (if (runtime/eq* cnt 1)
          (runtime/first forms)
          (let [first-form (runtime/first forms)
                rest-forms (runtime/rest forms)
                temp (gensym "or")]
            `(let [~temp ~first-form]
               (if ~temp
                 ~temp
                 (or ~@rest-forms))))))))

;; ============================================================
;; Higher-Order Sequence Operations
;; ============================================================

(def map (fn [f coll]
  (if (runtime/eq* (runtime/count coll) 0)
    []
    (runtime/cons (f (runtime/first coll))
          (map f (runtime/rest coll))))))

(def filter (fn [pred coll]
  (if (runtime/eq* (runtime/count coll) 0)
    []
    (let [x (runtime/first coll)
          xs (runtime/rest coll)]
      (if (pred x)
        (runtime/cons x (filter pred xs))
        (filter pred xs))))))

(def concat (fn [& colls]
  (reduce (fn [acc coll]
            (if (runtime/eq* (runtime/count coll) 0)
              acc
              (concat acc (runtime/cons (runtime/first coll) (runtime/rest coll)))))
          []
          colls)))

(def take (fn [n coll]
  (if (runtime/lte* n 0)
    []
    (if (runtime/eq* (runtime/count coll) 0)
      []
      (runtime/cons (runtime/first coll) (take (runtime/add* n -1) (runtime/rest coll)))))))

(def drop (fn [n coll]
  (if (runtime/lte* n 0)
    coll
    (if (runtime/eq* (runtime/count coll) 0)
      []
      (drop (runtime/add* n -1) (runtime/rest coll))))))

(def reverse (fn [coll]
  (reduce (fn [acc x] (runtime/cons x acc)) [] coll)))

;; ============================================================
;; Collection Constructors
;; ============================================================

(def list (fn [& items]
  items))

(def vector (fn [& items]
  items))

;; ============================================================
;; I/O Functions
;; ============================================================

(def println runtime/println)

;; ============================================================
;; Map / Namespace Helpers
;; ============================================================

(def get (fn [target member & defaults]
  (if (runtime/eq* (runtime/count defaults) 0)
    (runtime/get target member)
    (runtime/get target member (runtime/first defaults)))))