module Vibe exposing 
    ( Eq(..)
    , Ord(..)
    , Show(..)
    , Fractional(..)
    , Integral(..)
    , Appendable(..)
    , Never
    , Maybe(..)
    , Result(..)
    , Num(..)
    , (|>)
    , (<|)
    , (>>)
    , (<<)
    , (::)
    , identity
    , always
    , flip
    , apply
    , never
    , not
    )

import Vibe.Basics exposing (..)

import Vibe.Unit
import Vibe.Bool
import Vibe.Int
import Vibe.Float
import Vibe.String
import Vibe.Char
import Vibe.List exposing ((::))
import Vibe.Maybe exposing (Maybe(..))
import Vibe.Result exposing (Result(..))
import Vibe.Never exposing (Never, never)


{- =============================================================================
   Vibe - The Standard Library for Vibe
   =============================================================================

   This module provides fundamental types, operators, and functions that are
   automatically imported into every Vibe program.

   Contents:
   - Operator fixity declarations
   - Core ADTs (Maybe, Result, List)
   - Numeric protocols and implementations
   - Comparison and equality protocols
   - Logical operators
   - Function composition and application operators
   - Basic utility functions
-}