module Vibe.Node.FileSystem exposing
    ( readFile
    , writeFile
    , appendFile
    , removeFile
    , readDir
    , makeDir
    , stat
    , exists
    , FileStat
    , fileStatSize
    , fileStatIsFile
    , fileStatIsDirectory
    )

import Vibe exposing (..)
import Vibe.Promise exposing (Promise)


type FS

@import "node:fs/promises"
fs : FS

type FileStat

@call "readFile"
fsReadFile : FS -> String -> String -> Promise String

readFile : String -> Promise String
readFile path = fsReadFile fs path "utf-8"

@call "writeFile"
fsWriteFile : FS -> String -> String -> String -> Promise ()

writeFile : String -> String -> Promise ()
writeFile path contents = fsWriteFile fs path contents "utf-8"

@call "appendFile"
fsAppendFile : FS -> String -> String -> String -> Promise ()

appendFile : String -> String -> Promise ()
appendFile path contents = fsAppendFile fs path contents "utf-8"

@call "unlink"
fsUnlink : FS -> String -> Promise ()

removeFile : String -> Promise ()
removeFile path = fsUnlink fs path

@call "readdir"
fsReaddir : FS -> String -> Promise (List String)

readDir : String -> Promise (List String)
readDir path = fsReaddir fs path

@call "stat"
fsStat : FS -> String -> Promise FileStat

stat : String -> Promise FileStat
stat path = fsStat fs path

@external "./FileSystem.ffi.js" "makeDir"
makeDir : String -> Promise ()

@external "./FileSystem.ffi.js" "exists"
exists : String -> Promise Bool

@get "size"
fileStatSize : FileStat -> Int

@call "isFile"
fileStatIsFile : FileStat -> Bool

@call "isDirectory"
fileStatIsDirectory : FileStat -> Bool
