module Vibe.Node.FileSystem exposing
    ( readFile
    , readFileWithEncoding
    )

import Vibe exposing (..)
import Vibe.Promise exposing (Promise)
import Vibe.Dynamic exposing (Dynamic)
import Vibe.Error exposing (Error)
import Vibe.Task as Task exposing (Task)


@external "node:fs/promises" "readFile"
_readFileWithEncoding : String -> String -> Promise String

readFileWithEncoding : String -> String -> Task Error String
readFileWithEncoding path encoding =
    _readFileWithEncoding encoding path |> Task.fromPromise

readFile : String -> Task Error String
readFile =
    readFileWithEncoding "utf-8"
