module VibeParser.Json exposing (parseToJson, encodeProgram, encodeSpan, encodeRegistry)

import Vibe exposing (..)
import Vibe.List as List
import Vibe.Dict as Dict
import Json.Encode as E
import VibeParser.Types exposing (..)


parseToJson : (Result ParseError Program) -> String
parseToJson result =
  case result of
    Ok prog ->
      E.encode 0
        (E.object
          [ ("ok", E.bool True)
          , ("program", encodeProgram prog)
          ])
    Err err ->
      E.encode 0
        (E.object
          [ ("ok", E.bool False)
          , ("message", E.string err.message)
          , ("span", encodeSpan err.span)
          ])


encodeRegistry : Dict.Dict String OperatorInfo -> E.Value
encodeRegistry registry =
  E.list encodeRegistryEntry (Dict.toList registry)

encodeRegistryEntry : (String, OperatorInfo) -> E.Value
encodeRegistryEntry entry =
  case entry of
    (op, info) ->
      E.object
        [ ("op", E.string op)
        , ("precedence", E.int info.precedence)
        , ("associativity", encodeAssociativity info.associativity)
        ]

encodeAssociativity : Associativity -> E.Value
encodeAssociativity assoc =
  case assoc of
    AssocLeft -> E.string "left"
    AssocRight -> E.string "right"
    AssocNone -> E.string "none"


-- =============================================================================
-- Position / Span
-- =============================================================================

encodePosition : Position -> E.Value
encodePosition pos =
  E.object
    [ ("offset", E.int pos.offset)
    , ("line", E.int pos.line)
    , ("column", E.int pos.column)
    ]

encodeSpan : Span -> E.Value
encodeSpan span =
  E.object
    [ ("start", encodePosition span.start)
    , ("end", encodePosition span.end)
    ]


-- =============================================================================
-- Program
-- =============================================================================

encodeProgram : Program -> E.Value
encodeProgram prog =
  E.object
    [ ("module", encodeModuleDecl prog.moduleDecl)
    , ("imports", E.list encodeImport prog.imports)
    , ("declarations", E.list encodeDeclaration prog.declarations)
    ]


-- =============================================================================
-- Module Declaration
-- =============================================================================

encodeModuleDecl : ModuleDeclaration -> E.Value
encodeModuleDecl m =
  let
    exposingVal = case m.hasExposing of
      True -> encodeExposing m.exposingClause
      False -> E.null
  in
  E.object
    [ ("name", E.string m.name)
    , ("exposing", exposingVal)
    , ("span", encodeSpan m.span)
    ]


-- =============================================================================
-- Imports
-- =============================================================================

encodeImport : ImportDeclaration -> E.Value
encodeImport imp =
  let
    aliasVal = case imp.hasAlias of
      True -> E.string imp.aliasName
      False -> E.null
    exposingVal = case imp.hasExposing of
      True -> encodeExposing imp.exposingClause
      False -> E.null
  in
  E.object
    [ ("moduleName", E.string imp.moduleName)
    , ("alias", aliasVal)
    , ("exposing", exposingVal)
    , ("span", encodeSpan imp.span)
    ]


-- =============================================================================
-- Exposing
-- =============================================================================

encodeExposing : Exposing -> E.Value
encodeExposing exp =
  case exp of
    ExposeAll span ->
      E.object
        [ ("kind", E.string "All")
        , ("span", encodeSpan span)
        ]
    ExposeExplicit specs span ->
      E.object
        [ ("kind", E.string "Explicit")
        , ("exports", E.list encodeExportSpec specs)
        , ("span", encodeSpan span)
        ]

encodeExportSpec : ExportSpec -> E.Value
encodeExportSpec spec =
  case spec of
    ExportValue name span ->
      E.object
        [ ("kind", E.string "ExportValue")
        , ("name", E.string name)
        , ("span", encodeSpan span)
        ]
    ExportOperator name span ->
      E.object
        [ ("kind", E.string "ExportOperator")
        , ("operator", E.string name)
        , ("span", encodeSpan span)
        ]
    ExportTypeAll name span ->
      E.object
        [ ("kind", E.string "ExportTypeAll")
        , ("name", E.string name)
        , ("span", encodeSpan span)
        ]
    ExportTypeSome name members span ->
      E.object
        [ ("kind", E.string "ExportTypeSome")
        , ("name", E.string name)
        , ("members", E.list E.string members)
        , ("span", encodeSpan span)
        ]


-- =============================================================================
-- Declarations
-- =============================================================================

encodeDeclaration : Declaration -> E.Value
encodeDeclaration decl =
  case decl of
    DValue vd ->
      E.object
        [ ("kind", E.string "ValueDeclaration")
        , ("name", E.string vd.name)
        , ("args", E.list encodePattern vd.args)
        , ("body", encodeExpr vd.body)
        , ("span", encodeSpan vd.span)
        ]
    DTypeAnnotation ta ->
      E.object
        [ ("kind", E.string "TypeAnnotationDeclaration")
        , ("name", E.string ta.name)
        , ("annotation", encodeTypeExpr ta.annotation)
        , ("span", encodeSpan ta.span)
        ]
    DDecorated decorator args name annotation span ->
      E.object
        [ ("kind", E.string "DecoratedDeclaration")
        , ("decorator", E.string decorator)
        , ("args", E.list E.string args)
        , ("name", E.string name)
        , ("annotation", encodeTypeExpr annotation)
        , ("span", encodeSpan span)
        ]
    DType name params constraints ctors span ->
      E.object
        [ ("kind", E.string "TypeDeclaration")
        , ("name", E.string name)
        , ("params", E.list E.string params)
        , ("constraints", E.list encodeConstraint constraints)
        , ("constructors", E.list encodeConstructor ctors)
        , ("span", encodeSpan span)
        ]
    DTypeAlias name params value span ->
      E.object
        [ ("kind", E.string "TypeAliasDeclaration")
        , ("name", E.string name)
        , ("params", E.list E.string params)
        , ("value", encodeTypeExpr value)
        , ("span", encodeSpan span)
        ]
    DOpaqueType name params span ->
      E.object
        [ ("kind", E.string "OpaqueTypeDeclaration")
        , ("name", E.string name)
        , ("params", E.list E.string params)
        , ("span", encodeSpan span)
        ]
    DRecordType name params constraints fields span ->
      E.object
        [ ("kind", E.string "TypeDeclaration")
        , ("name", E.string name)
        , ("params", E.list E.string params)
        , ("constraints", E.list encodeConstraint constraints)
        , ("recordFields", E.list encodeRecordFieldType fields)
        , ("span", encodeSpan span)
        ]
    DProtocol name params constraints methods span ->
      E.object
        [ ("kind", E.string "ProtocolDeclaration")
        , ("name", E.string name)
        , ("params", E.list E.string params)
        , ("constraints", E.list encodeConstraint constraints)
        , ("methods", E.list encodeProtocolMethod methods)
        , ("span", encodeSpan span)
        ]
    DImplementation constraints protoName typeArgs methods span ->
      E.object
        [ ("kind", E.string "ImplementationDeclaration")
        , ("constraints", E.list encodeConstraint constraints)
        , ("protocolName", E.string protoName)
        , ("typeArgs", E.list encodeTypeExpr typeArgs)
        , ("methods", E.list encodeMethodImpl methods)
        , ("span", encodeSpan span)
        ]
    DInfix assoc prec name span ->
      let
        fixity = case assoc of
          "left" -> "infixl"
          "right" -> "infixr"
          _ -> "infix"
      in
      E.object
        [ ("kind", E.string "InfixDeclaration")
        , ("fixity", E.string fixity)
        , ("precedence", E.int prec)
        , ("operator", E.string name)
        , ("span", encodeSpan span)
        ]


-- =============================================================================
-- Type Expressions
-- =============================================================================

encodeTypeExpr : TypeExpr -> E.Value
encodeTypeExpr te =
  case te of
    TRef name args span ->
      E.object
        [ ("kind", E.string "TypeRef")
        , ("name", E.string name)
        , ("args", E.list encodeTypeExpr args)
        , ("span", encodeSpan span)
        ]
    TFunction from to span ->
      E.object
        [ ("kind", E.string "FunctionType")
        , ("from", encodeTypeExpr from)
        , ("to", encodeTypeExpr to)
        , ("span", encodeSpan span)
        ]
    TTuple elems span ->
      E.object
        [ ("kind", E.string "TupleType")
        , ("elements", E.list encodeTypeExpr elems)
        , ("span", encodeSpan span)
        ]
    TRecord fields span ->
      E.object
        [ ("kind", E.string "RecordType")
        , ("fields", E.list encodeRecordFieldType fields)
        , ("span", encodeSpan span)
        ]
    TQualified constraints typ span ->
      E.object
        [ ("kind", E.string "QualifiedType")
        , ("constraints", E.list encodeConstraint constraints)
        , ("type", encodeTypeExpr typ)
        , ("span", encodeSpan span)
        ]


-- =============================================================================
-- Patterns
-- =============================================================================

encodePattern : Pattern -> E.Value
encodePattern pat =
  case pat of
    PVar name span ->
      E.object
        [ ("kind", E.string "VarPattern")
        , ("name", E.string name)
        , ("span", encodeSpan span)
        ]
    PWildcard span ->
      E.object
        [ ("kind", E.string "WildcardPattern")
        , ("span", encodeSpan span)
        ]
    PConstructor name args span ->
      E.object
        [ ("kind", E.string "ConstructorPattern")
        , ("name", E.string name)
        , ("args", E.list encodePattern args)
        , ("span", encodeSpan span)
        ]
    PTuple elems span ->
      E.object
        [ ("kind", E.string "TuplePattern")
        , ("elements", E.list encodePattern elems)
        , ("span", encodeSpan span)
        ]
    PList elems span ->
      E.object
        [ ("kind", E.string "ListPattern")
        , ("elements", E.list encodePattern elems)
        , ("span", encodeSpan span)
        ]
    PCons head tail span ->
      E.object
        [ ("kind", E.string "ConsPattern")
        , ("head", encodePattern head)
        , ("tail", encodePattern tail)
        , ("span", encodeSpan span)
        ]
    PRecord fields span ->
      E.object
        [ ("kind", E.string "RecordPattern")
        , ("fields", E.list encodeRecordFieldPattern fields)
        , ("span", encodeSpan span)
        ]
    PInt value span ->
      E.object
        [ ("kind", E.string "IntPattern")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]
    PFloat value span ->
      E.object
        [ ("kind", E.string "FloatPattern")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]
    PString value span ->
      E.object
        [ ("kind", E.string "StringPattern")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]
    PChar value span ->
      E.object
        [ ("kind", E.string "CharPattern")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]

encodeRecordFieldPattern : RecordFieldPattern -> E.Value
encodeRecordFieldPattern rfp =
  E.object
    [ ("name", E.string rfp.name)
    , ("pattern", encodePattern rfp.pattern)
    ]


-- =============================================================================
-- Expressions
-- =============================================================================

encodeExpr : Expr -> E.Value
encodeExpr expr =
  case expr of
    EVar name ns span ->
      E.object
        [ ("kind", E.string "Var")
        , ("name", E.string name)
        , ("namespace", E.string ns)
        , ("span", encodeSpan span)
        ]
    EInt value span ->
      E.object
        [ ("kind", E.string "Number")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]
    EFloat value span ->
      E.object
        [ ("kind", E.string "Number")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]
    EString value span ->
      E.object
        [ ("kind", E.string "String")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]
    EChar value span ->
      E.object
        [ ("kind", E.string "Char")
        , ("value", E.string value)
        , ("span", encodeSpan span)
        ]
    ELambda args body span ->
      E.object
        [ ("kind", E.string "Lambda")
        , ("args", E.list encodePattern args)
        , ("body", encodeExpr body)
        , ("span", encodeSpan span)
        ]
    EApply callee args span ->
      E.object
        [ ("kind", E.string "Apply")
        , ("callee", encodeExpr callee)
        , ("args", E.list encodeExpr args)
        , ("span", encodeSpan span)
        ]
    EIf cond thenBranch elseBranch span ->
      E.object
        [ ("kind", E.string "If")
        , ("condition", encodeExpr cond)
        , ("thenBranch", encodeExpr thenBranch)
        , ("elseBranch", encodeExpr elseBranch)
        , ("span", encodeSpan span)
        ]
    ELetIn bindings body span ->
      E.object
        [ ("kind", E.string "LetIn")
        , ("bindings", E.list encodeValueDecl bindings)
        , ("body", encodeExpr body)
        , ("span", encodeSpan span)
        ]
    ECase discriminant branches span ->
      E.object
        [ ("kind", E.string "Case")
        , ("discriminant", encodeExpr discriminant)
        , ("branches", E.list encodeCaseBranch branches)
        , ("span", encodeSpan span)
        ]
    EInfix left op right span ->
      E.object
        [ ("kind", E.string "Infix")
        , ("left", encodeExpr left)
        , ("operator", E.string op)
        , ("right", encodeExpr right)
        , ("span", encodeSpan span)
        ]
    EUnary op operand span ->
      E.object
        [ ("kind", E.string "Unary")
        , ("operator", E.string op)
        , ("operand", encodeExpr operand)
        , ("span", encodeSpan span)
        ]
    EParen inner span ->
      E.object
        [ ("kind", E.string "Paren")
        , ("expression", encodeExpr inner)
        , ("span", encodeSpan span)
        ]
    ETuple elems span ->
      E.object
        [ ("kind", E.string "Tuple")
        , ("elements", E.list encodeExpr elems)
        , ("span", encodeSpan span)
        ]
    EUnit span ->
      E.object
        [ ("kind", E.string "Unit")
        , ("span", encodeSpan span)
        ]
    EList elems span ->
      E.object
        [ ("kind", E.string "List")
        , ("elements", E.list encodeExpr elems)
        , ("span", encodeSpan span)
        ]
    EListRange start end span ->
      E.object
        [ ("kind", E.string "ListRange")
        , ("start", encodeExpr start)
        , ("end", encodeExpr end)
        , ("span", encodeSpan span)
        ]
    ERecord fields span ->
      E.object
        [ ("kind", E.string "Record")
        , ("fields", E.list encodeRecordField fields)
        , ("span", encodeSpan span)
        ]
    ERecordUpdate base fields span ->
      E.object
        [ ("kind", E.string "RecordUpdate")
        , ("base", E.string base)
        , ("fields", E.list encodeRecordField fields)
        , ("span", encodeSpan span)
        ]
    EFieldAccess target field span ->
      E.object
        [ ("kind", E.string "FieldAccess")
        , ("target", encodeExpr target)
        , ("field", E.string field)
        , ("span", encodeSpan span)
        ]


-- =============================================================================
-- Helper Encoders
-- =============================================================================

encodeRecordField : RecordField -> E.Value
encodeRecordField rf =
  E.object
    [ ("name", E.string rf.name)
    , ("value", encodeExpr rf.value)
    , ("span", encodeSpan rf.span)
    ]

encodeCaseBranch : CaseBranch -> E.Value
encodeCaseBranch cb =
  E.object
    [ ("pattern", encodePattern cb.pattern)
    , ("body", encodeExpr cb.body)
    , ("span", encodeSpan cb.span)
    ]

encodeValueDecl : ValueDeclaration -> E.Value
encodeValueDecl vd =
  E.object
    [ ("kind", E.string "ValueDeclaration")
    , ("name", E.string vd.name)
    , ("args", E.list encodePattern vd.args)
    , ("body", encodeExpr vd.body)
    , ("span", encodeSpan vd.span)
    ]

encodeConstraint : Constraint -> E.Value
encodeConstraint c =
  E.object
    [ ("protocolName", E.string c.protocolName)
    , ("typeArgs", E.list encodeTypeExpr c.typeArgs)
    , ("span", encodeSpan c.span)
    ]

encodeRecordFieldType : RecordFieldType -> E.Value
encodeRecordFieldType rft =
  E.object
    [ ("name", E.string rft.name)
    , ("type", encodeTypeExpr rft.fieldType)
    , ("span", encodeSpan rft.span)
    ]

encodeConstructor : ConstructorVariant -> E.Value
encodeConstructor cv =
  E.object
    [ ("name", E.string cv.name)
    , ("args", E.list encodeTypeExpr cv.args)
    , ("span", encodeSpan cv.span)
    ]

encodeProtocolMethod : ProtocolMethod -> E.Value
encodeProtocolMethod pm =
  let
    typeVal = case pm.hasType of
      True -> encodeTypeExpr pm.methodType
      False -> E.null
    defaultVal = case pm.hasDefault of
      True ->
        E.object
          [ ("args", E.list encodePattern pm.defaultArgs)
          , ("body", encodeExpr pm.defaultBody)
          ]
      False -> E.null
  in
  E.object
    [ ("name", E.string pm.name)
    , ("type", typeVal)
    , ("defaultImpl", defaultVal)
    , ("span", encodeSpan pm.span)
    ]

encodeMethodImpl : MethodImplementation -> E.Value
encodeMethodImpl mi =
  let
    argsVal =
      case mi.implArgs of
        [] -> E.null
        _ -> E.list encodePattern mi.implArgs
  in
  E.object
    [ ("name", E.string mi.name)
    , ("args", argsVal)
    , ("implementation", encodeExpr mi.implementation)
    , ("span", encodeSpan mi.span)
    ]
