(import "@vibe/prelude")
(require math "./math.lang")
(external path "node:path")

(def favorite-number 42)

(defmacro a [x]
  `(println ~x))

(defn greet [name]
  (a name)
  (println "Hello, " name "!"))

(println "Favorite number:" favorite-number)
(println "math/add 40 2 ->" (math/add 40 2))
(println "math/multiply 6 7 ->" (math/multiply 6 7))
(println "Path separator:" path/sep)
(println "Joined path:" (path/join "/tmp" "example"))
(greet "Node")
(println (= 1 1 1 1 1))

(cond
  (= favorite-number 42) (println "The answer to life, the universe, and everything.")
  (= favorite-number 7) (println "A lucky number.")
  :else (println "Just a number."))

(println (cons 1 [1 2 3]))
`(or 1 2)