(* Vibe Programming Language Grammar (EBNF) *)
(* Inspired by Elm 0.18 *)

(* ===== Program Structure ===== *)

(* A module declaration is REQUIRED as the first statement in every Vibe file.
   The module name must match the file's path relative to the src directory.
   The "exposing" clause is optional; if omitted, the module exports nothing
   (useful for modules that only provide protocol implementations).
   
   Examples:
   - module Main exposing (..)
   - module Data.List exposing (..)
   - module Vibe.Unit        -- exports nothing
*)
Program = ModuleDeclaration, {ImportDeclaration}, {Declaration} ;

ModuleDeclaration = "module", ModuleName, ["exposing", Exposing] ;

ImportDeclaration = "import", ModuleName, ["as", UpperIdentifier], ["exposing", Exposing] ;

(* Exposing clauses support detailed export specifications for types and protocols *)
(* 
  Examples:
    exposing (..)                           -- expose all
    exposing (foo, bar)                     -- expose specific values
    exposing (Maybe(..), Result(Ok, Err))   -- expose types with constructors
    exposing (Num(..), Eq(==, /=))          -- expose protocols with methods
    exposing ((++), (<|>))                  -- expose operators
    exposing (map, List(..), (>>))          -- mixed exports
*)
Exposing = "(", "..", ")"                   (* expose all *)
         | "(", ExportSpecList, ")" ;       (* expose specific items *)

ExportSpecList = ExportSpec, {",", ExportSpec} ;

ExportSpec = LowerIdentifier                (* value or function *)
           | UpperIdentifier                (* opaque type or protocol without members *)
           | "(", Operator, ")"             (* operator *)
           | UpperIdentifier, "(", "..", ")"  (* type or protocol with all constructors/methods *)
           | UpperIdentifier, "(", MemberList, ")" ; (* type or protocol with specific members *)

MemberList = Member, {",", Member} ;

Member = UpperIdentifier                    (* constructor or method name *)
       | LowerIdentifier                    (* method name *)
       | "(", Operator, ")" ;               (* operator method *)

ModuleName = UpperIdentifier, {".", UpperIdentifier} ;


(* ===== Declarations ===== *)

Declaration = DecoratedDeclaration
            | TypeAnnotationDeclaration
            | ValueDeclaration
            | TypeDeclaration
            | TypeAliasDeclaration
            | ProtocolDeclaration
            | ImplementationDeclaration
            | InfixDeclaration ;

(* Decorated declarations: FFI bindings with @-prefixed decorators
   The parser collects decorator arguments generically; validation happens in semantics.
   
   Layout rule: The declaration name must start at column 1 (Elm-style).
   The decorator and arguments can span multiple indented lines, but the name/type
   must be on a new line at column 1.
   
   Known decorators:
   - @external "module" "export"   -- External binding from JS module
     name : Type
   - @get "key"                    -- Property getter
     name : Receiver -> Result
   - @call "method"                -- Method call
     name : Receiver -> Args... -> Result
   - @val "global"                 -- Global value reference
     name : Type
   - @import "module"              -- Default import from JS module
     name : Type
*)
DecoratedDeclaration = "@", Identifier, { String }, Newline, DeclarationName, ":", TypeExpr ;

TypeAnnotationDeclaration = DeclarationName, ":", TypeExpr ;

(* Function parameters allow restricted patterns for type-safe destructuring.
   Allowed patterns:
     - Variables and wildcards: x, _
     - Tuples: (a, b), (x, y, z)
     - Records: { x, y }, { x = pat }
     - Single-constructor ADTs: Pair a b, JustOneMore x
   
   NOT allowed (use case expressions instead):
     - Multi-constructor ADTs: Just x, Ok value (these can fail at runtime)
     - List patterns: [], [x, y], x :: xs
   
   Examples:
     -- Allowed: single-constructor ADT
     never (JustOneMore nvr) = nvr
     
     -- Allowed: tuple destructuring
     fst (a, b) = a
     
     -- Allowed: record destructuring
     getX { x, y } = x
     
     -- NOT allowed: multi-constructor ADT (Maybe has Just and Nothing)
     -- fromJust (Just x) = x  -- Error! Use case expression instead
*)
ValueDeclaration = DeclarationName, {FunctionParamPattern}, "=", Expr ;

(* Function parameter patterns - restricted subset for type-safe destructuring *)
FunctionParamPattern = VarPattern
                     | WildcardPattern
                     | TuplePattern
                     | RecordPattern
                     | ConstructorPattern ;  (* Only single-constructor ADTs validated in semantics *)

(* Record pattern for destructuring *)
RecordPattern = "{", "}"
              | "{", RecordFieldPattern, {",", RecordFieldPattern}, "}" ;

RecordFieldPattern = LowerIdentifier                          (* shorthand: { x } *)
                   | LowerIdentifier, "=", FunctionParamPattern ; (* with pattern: { x = pat } *)

DeclarationName = LowerIdentifier
                | "(", Operator, ")" ;

(* Infix operator declarations - Elm-style *)
(* infixl = left-associative, infixr = right-associative, infix = non-associative *)
(* Precedence 0-9: higher binds tighter *)
InfixDeclaration = ("infix" | "infixl" | "infixr"), Number, Operator
                 | ("infix" | "infixl" | "infixr"), Number, "(", Operator, ")" ;

(* Type declarations have three forms: *)
(*   1. ADT: type [Constraints =>] Name params = Constructor1 | Constructor2 *)
(*   2. Record: type [Constraints =>] Name params = { field : Type, ... } *)
(*   3. Opaque: type Name params (no equals sign - for JS interop) *)
(*
(* Constraints on type declarations require that any value stored in the type must
   satisfy the constraint. For example:
     type Eq a => Set a = MkSet (List a)
   This ensures that only types implementing Eq can be stored in a Set. *)
(*
(* Auto-implementation of Eq:
   ADT and record types automatically implement Eq (from Vibe.Basics) when:
   - All fields/constructor arguments can implement Eq (no function types)
   - No explicit Eq implementation already exists
   
   For polymorphic types, the auto-generated Eq instance includes constraints:
     type Box a = MkBox a
   Generates: implement Eq a => Eq (Box a) where ... *)
TypeDeclaration = "type", [Constraints, "=>"], UpperIdentifier, {LowerIdentifier}, "=", (ConstructorDef, {"|", ConstructorDef} | RecordType) ;

(* Opaque type declarations - abstract types for JS interop *)
(* Opaque types cannot have constraints and do not auto-implement Eq *)
OpaqueTypeDeclaration = "type", UpperIdentifier, {LowerIdentifier} ;

ConstructorDef = UpperIdentifier, {TypeArg} ;

(* Type alias declarations - for both record types and simple type aliases *)
(* Type aliases do not auto-implement Eq; they inherit the Eq instance of the aliased type *)
(* Examples: *)
(*   type alias Point = { x : Int, y : Int }  (Record) *)
(*   type alias UserId = Int                   (Simple alias) *)
TypeAliasDeclaration = "type", "alias", UpperIdentifier, {LowerIdentifier}, "=", TypeExpr ;


(* Protocol (type class) declarations *)
(* Methods can be regular identifiers or operators in parentheses *)
(* Protocols may have superclass constraints: protocol Eq a => Ord a where ... *)
(* The 'where' keyword opens a layout block: methods are separated by BLOCK_SEP *)
ProtocolDeclaration = "protocol", [Constraints, "=>"], UpperIdentifier, {LowerIdentifier}, "where",
                      BLOCK_START, ProtocolItem, {BLOCK_SEP, ProtocolItem}, BLOCK_END ;

ProtocolItem = MethodSignature | MethodDefaultImpl ;

MethodSignature = LowerIdentifier, ":", TypeExpr
                | "(", Operator, ")", ":", TypeExpr ;

MethodDefaultImpl = DeclarationName, {Pattern}, "=", Expr ;

(* Implementation (instance) declarations *)
(* Type arguments are optional - zero type args means a nullary protocol implementation *)
(* The 'where' keyword opens a layout block: methods are separated by BLOCK_SEP *)
ImplementationDeclaration = "implement", [Constraints, "=>"], UpperIdentifier, {TypeTerm}, "where",
                            BLOCK_START, MethodImpl, {BLOCK_SEP, MethodImpl}, BLOCK_END ;

(* Method implementations can be either:
   - Simple expression: `plus = intPlus` (reference to existing function)
   - Inline function: `plus x y = x + y` (with pattern parameters)
   Operators in parentheses: `(+) x y = x + y` *)
MethodImpl = LowerIdentifier, {Pattern}, "=", Expr
           | "(", Operator, ")", {Pattern}, "=", Expr ;

Constraints = Constraint
            | "(", Constraint, {",", Constraint}, ")" ;

Constraint = UpperIdentifier, TypeTerm, {TypeTerm} ;


(* ===== Type Expressions ===== *)

(* Type expressions can have optional constraints *)
TypeExpr = [Constraints, "=>"], TypeExprSimple ;

TypeExprSimple = TypeTerm, ["->", TypeExprSimple] ;

TypeTerm = TypeRef
         | "(", TypeExpr, ")"                (* parenthesized type *)
         | "(", TypeExpr, {",", TypeExpr}, ")" ; (* tuple type *)

TypeRef = Identifier, {TypeArg} ;

TypeArg = Identifier
        | "(", TypeExpr, ")" ;


(* ===== Patterns ===== *)

Pattern = ConsPattern ;

ConsPattern = PrimaryPattern, ["::", ConsPattern] ;  (* right-associative *)

PrimaryPattern = VarPattern
               | WildcardPattern
               | ConstructorPattern
               | TuplePattern
               | ListPattern
               | Literal
               | "(", Pattern, ")" ;

VarPattern = LowerIdentifier ;

WildcardPattern = "_" ;

ConstructorPattern = UpperIdentifier, {PrimaryPattern} ;

TuplePattern = "(", Pattern, {",", Pattern}, ")" ;

ListPattern = "[", "]"                          (* empty list *)
            | "[", Pattern, {",", Pattern}, "]" ;  (* list literal *)


(* ===== Expressions ===== *)

Expr = BinaryExpr ;

BinaryExpr = UnaryExpr, {Operator, UnaryExpr} ;  (* precedence handled at runtime *)

(* Unary expressions: prefix negation with higher precedence than binary operators.
   Only `-` is supported as a unary operator, and only for Int/Float types.
   
   Note: `--` starts a comment, so double negation requires grouping: -(-x)
   
   Examples:
     -x          -- negation of variable
     -10         -- negation of literal
     -(x + 1)    -- negation of grouped expression
     -(-x)       -- double negation (requires grouping)
*)
UnaryExpr = "-", UnaryExpr                      (* unary negation *)
          | Application ;

Application = PrimaryWithAccess, {PrimaryWithAccess} ;  (* function application via juxtaposition *)

PrimaryWithAccess = Primary, {".", LowerIdentifier} ;  (* field access *)

(* Primary expressions include all atomic expressions and grouped expressions.
   
   Operators in parentheses are treated as function references:
     (+)     -- the addition function
     (==)    -- the equality function
     (|>)    -- the pipe operator as a function
   
   This allows operators to be used in prefix form or passed as arguments:
     (+) 1 2         -- equivalent to 1 + 2
     foldr (::) []   -- passing cons operator to foldr
*)
Primary = IfExpr
        | LetInExpr
        | CaseExpr
        | LambdaExpr
        | Variable
        | Literal
        | ListExpr
        | TupleExpr
        | RecordExpr
        | RecordUpdateExpr
        | "(", Operator, ")"                  (* operator as function *)
        | "(", Expr, ")" ;                    (* grouped expression *)

IfExpr = "if", Expr, "then", Expr, "else", Expr ;
(* Indentation rule: when 'then' or 'else' appear on a separate line from 'if',
   they must be at least as indented as the column of 'if'. *)

LetInExpr = "let", BLOCK_START, LetBinding, {BLOCK_SEP, LetBinding}, BLOCK_END, "in", Expr ;

LetBinding = ValueDeclaration ;

CaseExpr = "case", Expr, "of", BLOCK_START, CaseBranch, {BLOCK_SEP, CaseBranch}, BLOCK_END ;

CaseBranch = Pattern, "->", Expr ;

LambdaExpr = "\", {Pattern}, "->", Expr ;
(* Indentation rule: when the body appears on a separate line from '->',
   it must be indented past the column of '\'. *)

Variable = LowerIdentifier
         | UpperIdentifier ;

Literal = Number
        | String
        | Char
        | Unit ;

Unit = "(", ")" ;

ListExpr = "[", "]"                          (* empty list *)
         | "[", Expr, "..", Expr, "]"        (* range *)
         | "[", Expr, {",", Expr}, "]" ;     (* list literal *)

TupleExpr = "(", Expr, {",", Expr}, ")" ;    (* requires at least 2 elements *)

RecordExpr = "{", "}"                        (* empty record *)
           | "{", RecordField, {",", RecordField}, "}" ;

RecordUpdateExpr = "{", LowerIdentifier, "|", RecordField, {",", RecordField}, "}" ;

RecordField = LowerIdentifier, "=", Expr ;


(* ===== Lexical Elements ===== *)

Identifier = LowerIdentifier | UpperIdentifier ;

LowerIdentifier = LowerLetter, {Letter | Digit | "_"} ;

UpperIdentifier = UpperLetter, {Letter | Digit | "_"} ;

Operator = OperatorChar, {OperatorChar} ;

OperatorChar = "+" | "-" | "*" | "/" | "=" | "<" | ">" | "!" | "?" | ":" | "&" | "|" | "%" | "^" | "~" | "@" | "#" | "$" | "." ;

Number = Digit, {Digit}, [".", Digit, {Digit}] ;

String = '"', {StringChar}, '"' ;

StringChar = ? any character except '"' and '\' ? | EscapeSequence ;

Char = "'", (? any character except "'" and '\' ? | EscapeSequence), "'" ;

EscapeSequence = "\", (? any escape character ?) ;

Letter = LowerLetter | UpperLetter ;

LowerLetter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
            | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;

UpperLetter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
            | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;

Digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;


(* ===== Operator Precedence ===== *)

(* 
  Built-in operator precedence levels (0-9, higher binds tighter):
  
  1: |>, <|              (application operators)
  2: ||                  (logical or) - BUILTIN, short-circuit
  3: &&                  (logical and) - BUILTIN, short-circuit
  4: ==, /=, <, <=, >, >= (comparison)
  5: ::, ++              (cons, append) - right associative
  6: +, -                (addition, subtraction)
  7: *, /, //, %         (multiplication, division, modulo)
  8: ^                   (exponentiation) - right associative
  9: <<, >>              (composition) - right associative
  
  Default for unknown operators: 5, left associative
  
  Custom operator precedence can be declared using infix declarations:
    infixl 6 +     -- left-associative at precedence 6
    infixr 5 ++    -- right-associative at precedence 5
    infix 4 ==     -- non-associative at precedence 4
    
  Short-circuit operators (&& and ||) are BUILT INTO THE COMPILER:
    - They cannot be redefined as regular functions
    - They have type: Bool -> Bool -> Bool
    - The second operand is only evaluated if needed:
        False && x  =>  False  (x is not evaluated)
        True || x   =>  True   (x is not evaluated)
    - The compiler wraps the right operand in a thunk during IR lowering
    - Generated JavaScript: (a) => (b) => a && b()  (where b is the thunk)
    
  Other operators can be defined as regular functions:
    (|>) : a -> (a -> b) -> b
    (|>) x f = f x
    
  Operators can also be protocol methods:
    protocol Eq a where
      (==) : a -> a -> bool
      (/=) : a -> a -> bool
*)


(* ===== Layout Rules ===== *)

(*
  Vibe uses Elm/Haskell-style layout-sensitive parsing with a dedicated
  preprocessing pass between the lexer and parser.

  === Pipeline ===
  
    Source → Lexer (+ Newline tokens) → Layout Pass (→ Block tokens) → Parser
  
  === Virtual tokens ===
  
  The layout pass inserts three virtual token types:
    BLOCK_START  - Opens a layout block (like '{' in Haskell)
    BLOCK_SEP    - Separates items in a layout block (like ';')
    BLOCK_END    - Closes a layout block (like '}')
  
  === Layout keywords ===
  
  Three keywords trigger layout blocks:
    "let"   → bindings block, closed by dedent or "in" keyword
    "of"    → case branches block, closed by dedent
    "where" → protocol/implement method block, closed by dedent
  
  After a layout keyword, the column of the next non-empty token establishes
  the layout indent. Subsequent lines at that column produce BLOCK_SEP, lines
  at a lesser column produce BLOCK_END, and lines at a greater column are
  continuation of the current item.
  
  === Top-level enforcement ===
  
  All top-level constructs (module, import, declarations) must start at column 1.
  
  === If/then/else enforcement ===
  
  When 'then' or 'else' appear on a separate line from 'if', they must be
  at least as indented as the column of 'if'.
  
  === Function body enforcement ===
  
  When a function body appears on a separate line from '=', it must be
  indented past the column of the declaration name.
  
  === Lambda body enforcement ===
  
  When a lambda body appears on a separate line from '->', it must be
  indented past the column of '\'.
  
  === Multi-line expressions ===
  
  Function application continues on a new line if the column is ≥ the
  callee's column. Otherwise, the application ends and the parser returns.
  
  === Brackets ===
  
  Closing brackets (')' ']' '}') force-close any layout contexts opened
  inside the corresponding opening bracket.
  
  === Tabs ===
  
  Tabs are expanded to the next 8-column tab stop (columns 1, 9, 17, 25, ...).
*)
