module Vibe.Float

import Vibe.Basics exposing (Num, Fractional, Eq, Ord, Show)

implement Eq Float where
    (==) = _eq

implement Ord Float where
    (<) = _lt
    (>) = _gt

implement Num Float where
    (+) = _add
    (-) = _sub
    (*) = _mul
    negate = _negate

implement Fractional Float where
    (/) = _div

implement Show Float where
    toString = _toString

@external "@vibe/runtime" "floatAdd"
_add: Float -> Float -> Float

@external "@vibe/runtime" "floatSub"
_sub: Float -> Float -> Float

@external "@vibe/runtime" "floatMul"
_mul: Float -> Float -> Float

@external "@vibe/runtime" "floatDiv"
_div: Float -> Float -> Float

@external "@vibe/runtime" "numToString"
_toString: Float -> String

@external "@vibe/runtime" "numEq"
_eq: Float -> Float -> Bool

@external "@vibe/runtime" "numLt"
_lt: Float -> Float -> Bool

@external "@vibe/runtime" "numGt"
_gt: Float -> Float -> Bool

_negate: Float -> Float
_negate x = -x