module Vibe.Float exposing
  ( floor
  , ceiling
  , round
  , truncate
  )

import Vibe.Basics exposing (Num, Fractional, Eq, Ord, Show)

implement Eq Float where
    (==) = _eq

implement Ord Float where
    (<) = _lt
    (>) = _gt

implement Num Float where
    (+) = _add
    (-) = _sub
    (*) = _mul
    negate = _negate

implement Fractional Float where
    (/) = _div

implement Show Float where
    toString = _toString

@external "./Float.ffi.js" "floatAdd"
_add: Float -> Float -> Float

@external "./Float.ffi.js" "floatSub"
_sub: Float -> Float -> Float

@external "./Float.ffi.js" "floatMul"
_mul: Float -> Float -> Float

@external "./Float.ffi.js" "floatDiv"
_div: Float -> Float -> Float

@external "./Float.ffi.js" "numToString"
_toString: Float -> String

@external "./Float.ffi.js" "numEq"
_eq: Float -> Float -> Bool

@external "./Float.ffi.js" "numLt"
_lt: Float -> Float -> Bool

@external "./Float.ffi.js" "numGt"
_gt: Float -> Float -> Bool

_negate: Float -> Float
_negate x = -x

@external "./Float.ffi.js" "floatFloor"
floor : Float -> Int

@external "./Float.ffi.js" "floatCeiling"
ceiling : Float -> Int

@external "./Float.ffi.js" "floatRound"
round : Float -> Int

@external "./Float.ffi.js" "floatTruncate"
truncate : Float -> Int