module Vibe.Int

import Vibe.Basics exposing (Num, Integral, Eq, Ord(..), Show)

implement Eq Int where
    (==) = _eq

implement Ord Int where
    (<) = _lt
    (>) = _gt

implement Num Int where
    (+) = _add
    (-) = _sub
    (*) = _mul
    negate = _negate

implement Integral Int where
    (//) = _div
    (%) = _mod

implement Show Int where
    toString = _toString

@external "@vibe/runtime" "intAdd"
_add: Int -> Int -> Int

@external "@vibe/runtime" "intSub"
_sub: Int -> Int -> Int

@external "@vibe/runtime" "intMul"
_mul: Int -> Int -> Int

@external "@vibe/runtime" "intDiv"
_div: Int -> Int -> Int

@external "@vibe/runtime" "intMod"
_mod: Int -> Int -> Int

@external "@vibe/runtime" "numEq"
_eq: Int -> Int -> Bool

@external "@vibe/runtime" "numLt"
_lt: Int -> Int -> Bool

@external "@vibe/runtime" "numGt"
_gt: Int -> Int -> Bool

@external "@vibe/runtime" "numToString"
_toString: Int -> String

_negate: Int -> Int
_negate x = -x