module Vibe.Int exposing
  ( max
  , min
  , abs
  , toFloat
  )

import Vibe.Basics exposing (Num, Integral, Eq, Ord(..), Show)

implement Eq Int where
    (==) = _eq

implement Ord Int where
    (<) = _lt
    (>) = _gt

implement Num Int where
    (+) = _add
    (-) = _sub
    (*) = _mul
    negate = _negate

implement Integral Int where
    (//) = _div
    (%) = _mod

implement Show Int where
    toString = _toString

@external "./Int.ffi.js" "intAdd"
_add: Int -> Int -> Int

@external "./Int.ffi.js" "intSub"
_sub: Int -> Int -> Int

@external "./Int.ffi.js" "intMul"
_mul: Int -> Int -> Int

@external "./Int.ffi.js" "intDiv"
_div: Int -> Int -> Int

@external "./Int.ffi.js" "intMod"
_mod: Int -> Int -> Int

@external "./Int.ffi.js" "numEq"
_eq: Int -> Int -> Bool

@external "./Int.ffi.js" "numLt"
_lt: Int -> Int -> Bool

@external "./Int.ffi.js" "numGt"
_gt: Int -> Int -> Bool

@external "./Int.ffi.js" "numToString"
_toString: Int -> String

_negate: Int -> Int
_negate x = -x

max : Int -> Int -> Int
max a b =
    case a > b of
        True -> a
        False -> b

min : Int -> Int -> Int
min a b =
    case a < b of
        True -> a
        False -> b

abs : Int -> Int
abs x =
    case x < 0 of
        True -> -x
        False -> x

@external "./Int.ffi.js" "intToFloat"
toFloat : Int -> Float