module Vibe.Maybe exposing
    ( withDefault 
    , Maybe(..)
    )

import Vibe.Result


{-| Represents an optional value. Used when a value may or may not exist.

    Just x  -- Contains a value x
    Nothing -- No value present

    Example:
        head : List a -> Maybe a
        head list =
            case list of
                x :: _ -> Just x
                [] -> Nothing
-}
type Maybe a
    = Just a
    | Nothing

{-| Extracts the value from a `Maybe`, providing a default if it is `Nothing`. -}
withDefault : a -> Maybe a -> a
withDefault defaultValue maybeValue =
    case maybeValue of
        Just value -> value
        Nothing -> defaultValue

{-| TODO: Fix bug where the compiled code is matching against tag === 0 always, instead of respectig the right tag of each constructor -}
fromResult : Vibe.Result.Result e a -> Maybe a
fromResult result =
    case result of
        Vibe.Result.Ok value -> Just value
        Vibe.Result.Err _ -> Nothing