module Vibe.Maybe exposing
    ( Maybe(..)
    , withDefault
    , isJust
    , isNothing 
    , fromResult
    , fromNullable
    )

import Vibe.Basics exposing (not)
import Vibe.Result exposing (Result(..))
import Vibe.Nullable exposing (Nullable)


{-| Represents an optional value. Used when a value may or may not exist.

    Just x  -- Contains a value x
    Nothing -- No value present

    Example:
        head : List a -> Maybe a
        head list =
            case list of
                x :: _ -> Just x
                [] -> Nothing
-}
type Maybe a
    = Just a
    | Nothing

isJust : Maybe a -> Bool
isJust maybeValue =
    case maybeValue of
        Just _ -> True
        Nothing -> False

isNothing : Maybe a -> Bool
isNothing maybeValue = not (isJust maybeValue)

{-| Extracts the value from a `Maybe`, providing a default if it is `Nothing`. -}
withDefault : a -> Maybe a -> a
withDefault defaultValue maybeValue =
    case maybeValue of
        Just value -> value
        Nothing -> defaultValue

{-| Extracts the value from a `Result`, converting `Err` to `Nothing`. -}
fromResult : Result e a -> Maybe a
fromResult result =
    case result of
        Ok value -> Just value
        Err _ -> Nothing

@external "./Maybe.ffi.js" "fromNullable"
_fromNullable : (a -> Maybe a) -> Maybe a -> Nullable a -> Maybe a

fromNullable : Nullable a -> Maybe a
fromNullable nullableValue =
    _fromNullable Just Nothing nullableValue