module Vibe.Promise exposing (Promise, create, map, flatMap, catch)

import Vibe.Result exposing (Result)
import Vibe.Dynamic exposing (Dynamic)


type Promise a

@external "./Promise.ffi.js" "createPromise"
create : ((a -> Unit) -> Unit) -> Promise a  

@external "./Promise.ffi.js" "flatMapPromise"
flatMap : (a -> Promise b) -> Promise a -> Promise b

@external "./Promise.ffi.js" "mapPromise"
map : (a -> b) -> Promise a -> Promise b

@external "./Promise.ffi.js" "catchPromise"
catch : (Dynamic -> a) -> Promise a -> Promise a