module Vibe.Result exposing
    ( Result(..)
    , isOk
    , isErr
    )


import Vibe.Basics exposing (not)

{-| Represents a computation that can succeed or fail.

    Ok value  -- Success with a value
    Err error -- Failure with an error

    Example:
        divide : Int -> Int -> Result String Int
        divide x y =
            if y == 0 then
                Err "Division by zero"
            else
                Ok (x / y)
-}
type Result error value
    = Ok value
    | Err error

isOk : Result error value -> Bool
isOk result = 
    case result of
        Ok _ -> True
        Err _ -> False

isErr : Result error value -> Bool
isErr result = not (isOk result)

