module Vibe.Result exposing
    ( Result(..)
    , map
    , andThen
    , mapError
    , withDefault
    , isOk
    , isErr
    )


import Vibe.Basics exposing (not)

{-| Represents a computation that can succeed or fail.

    Ok value  -- Success with a value
    Err error -- Failure with an error

    Example:
        divide : Int -> Int -> Result String Int
        divide x y =
            if y == 0 then
                Err "Division by zero"
            else
                Ok (x / y)
-}
type Result error value
    = Ok value
    | Err error

isOk : Result error value -> Bool
isOk result = 
    case result of
        Ok _ -> True
        Err _ -> False

isErr : Result error value -> Bool
isErr result = not (isOk result)

map : (a -> b) -> Result x a -> Result x b
map f result =
    case result of
        Ok value -> Ok (f value)
        Err error -> Err error

andThen : (a -> Result x b) -> Result x a -> Result x b
andThen fn result =
    case result of
        Ok value -> fn value
        Err error -> Err error

mapError : (x -> y) -> Result x a -> Result y a
mapError fn result =
    case result of
        Ok value -> Ok value
        Err error -> Err (fn error)

withDefault : a -> Result x a -> a
withDefault fallback result =
    case result of
        Ok value -> value
        Err _ -> fallback