module Vibe.Set exposing
  ( Set
  , empty
  , singleton
  , fromList
  , insert
  , remove
  , member
  , size
  , isEmpty
  , toList
  , foldl
  , map
  , filter
  , union
  , intersect
  , diff
  )

import Vibe.Dict as Dict exposing (Dict)
import Vibe.List exposing ((::))
import Vibe.Basics exposing (Ord, not)


type Set a = Set (Dict a Unit)


empty : Set a
empty = Set Dict.empty

singleton : Ord a => a -> Set a
singleton v = insert v empty

fromList : Ord a => List a -> Set a
fromList items =
  _fromListHelp items empty

_fromListHelp : Ord a => List a -> Set a -> Set a
_fromListHelp items acc =
  case items of
    [] -> acc
    x :: rest -> _fromListHelp rest (insert x acc)

insert : Ord a => a -> Set a -> Set a
insert v (Set dict) =
  Set (Dict.insert v () dict)

remove : Ord a => a -> Set a -> Set a
remove v (Set dict) =
  Set (Dict.remove v dict)

member : Ord a => a -> Set a -> Bool
member v (Set dict) =
  Dict.member v dict

size : Set a -> Int
size (Set dict) =
  Dict.size dict

isEmpty : Set a -> Bool
isEmpty (Set dict) =
  Dict.isEmpty dict

toList : Set a -> List a
toList (Set dict) =
  Dict.keys dict

foldl : (a -> b -> b) -> b -> Set a -> b
foldl fn acc (Set dict) =
    Dict.foldl (\k _ b -> fn k b) acc dict

map : Ord b => (a -> b) -> Set a -> Set b
map fn s =
  foldl (\v acc -> insert (fn v) acc) empty s

filter : Ord a => (a -> Bool) -> Set a -> Set a
filter pred (Set dict) =
  Set (Dict.filter (\k _ -> pred k) dict)

union : Ord a => Set a -> Set a -> Set a
union (Set d1) (Set d2) =
  Set (Dict.union d1 d2)

intersect : Ord a => Set a -> Set a -> Set a
intersect s1 s2 =
  filter (\v -> member v s2) s1

diff : Ord a => Set a -> Set a -> Set a
diff s1 s2 =
  filter (\v -> not (member v s2)) s1
