module Vibe.String exposing 
  ( join
  )

import Vibe.Basics exposing (Eq, Show, Appendable(..), identity)

implement Eq String where
    (==) = _eq

implement Show String where
    toString = identity

implement Appendable String where
    (++) = _append

@external "@vibe/runtime" "stringAppend"
_append : String -> String -> String

@external "@vibe/runtime" "stringEq"
_eq: String -> String -> Bool

join : String -> List String -> String
join separator strings =
  case strings of
    [] -> ""
    [x] -> x
    x :: xs -> x ++ separator ++ (join separator xs)