module Vibe.String exposing 
  ( join
  , toInt
  , toFloat
  )

import Vibe.Basics exposing (Eq, Show, Appendable(..), identity)
import Vibe.Maybe exposing (Maybe(..))

implement Eq String where
    (==) = _eq

implement Show String where
    toString = identity

implement Appendable String where
    (++) = _append

@external "./String.ffi.js" "stringAppend"
_append : String -> String -> String

@external "./String.ffi.js" "stringEq"
_eq: String -> String -> Bool

@external "./String.ffi.js" "parseInt"
_parseInt : (Int -> Maybe Int) -> Maybe Int -> String -> Maybe Int

@external "./String.ffi.js" "parseFloat"
_parseFloat: (Float -> Maybe Float) -> Maybe Float -> String -> Maybe Float

join : String -> List String -> String
join separator strings =
  case strings of
    [] -> ""
    [x] -> x
    x :: xs -> x ++ separator ++ (join separator xs)

toInt : String -> Maybe Int
toInt = _parseInt Just Nothing

toFloat : String -> Maybe Float
toFloat = _parseFloat Just Nothing