module Vibe.String exposing 
  ( join
  , toInt
  , toFloat
  , length
  , charAt
  , unsafeCharAt
  , slice
  , isEmpty
  , startsWith
  , endsWith
  , contains
  , toList
  , fromList
  , trim
  , split
  , lines
  , fromChar
  )

import Vibe.Basics exposing (Eq(..), Ord(..), Show, Appendable(..), identity)
import Vibe.Maybe exposing (Maybe(..))
import Vibe.Int

implement Eq String where
    (==) = _eq

implement Ord String where
    (<) = _lt
    (>) = _gt

implement Show String where
    toString = identity

implement Appendable String where
    (++) = _append

@external "./String.ffi.js" "stringAppend"
_append : String -> String -> String

@external "./String.ffi.js" "stringEq"
_eq: String -> String -> Bool

@external "./String.ffi.js" "stringLt"
_lt : String -> String -> Bool

@external "./String.ffi.js" "stringGt"
_gt : String -> String -> Bool

@external "./String.ffi.js" "parseInt"
_parseInt : (Int -> Maybe Int) -> Maybe Int -> String -> Maybe Int

@external "./String.ffi.js" "parseFloat"
_parseFloat: (Float -> Maybe Float) -> Maybe Float -> String -> Maybe Float

@get "length"
length : String -> Int

@external "./String.ffi.js" "stringCharAt"
_charAt : (Char -> Maybe Char) -> Maybe Char -> Int -> String -> Maybe Char

@external "./String.ffi.js" "unsafeCharAt"
unsafeCharAt : Int -> String -> Char

@call "slice"
_slice : String -> Int -> Int -> String

slice : Int -> Int -> String -> String
slice start end s = _slice s start end

@call "startsWith"
_startsWith : String -> String -> Bool

startsWith : String -> String -> Bool
startsWith prefix s = _startsWith s prefix

@call "endsWith"
_endsWith : String -> String -> Bool

endsWith : String -> String -> Bool
endsWith suffix s = _endsWith s suffix

@call "includes"
_includes : String -> String -> Bool

contains : String -> String -> Bool
contains sub s = _includes s sub

@external "./String.ffi.js" "stringToList"
toList : String -> List Char

@call "join"
_join : List Char -> String -> String

fromList : List Char -> String
fromList cs = _join cs ""

@call "trim"
trim : String -> String

@call "split"
_split : String -> String -> List String

split : String -> String -> List String
split sep s = _split s sep

@call "join"
_joinStrings : List String -> String -> String

join : String -> List String -> String
join sep lst = _joinStrings lst sep

charAt : Int -> String -> Maybe Char
charAt = _charAt Just Nothing

toInt : String -> Maybe Int
toInt = _parseInt Just Nothing

toFloat : String -> Maybe Float
toFloat = _parseFloat Just Nothing

isEmpty : String -> Bool
isEmpty s = length s == 0

lines : String -> List String
lines s = split "\n" s

fromChar : Char -> String
fromChar = _fromChar

@external "./String.ffi.js" "stringFromChar"
_fromChar : Char -> String